# GarAddressService

./: README.md  pom.xml
src/main/java/com/tkbbank/address_service/: AddressServiceApplication.java
src/main/java/com/tkbbank/address_service/analysis/: GARIdxAddressAnalysisConfigurer.java
src/main/java/com/tkbbank/address_service/controllers/: AddressController.java
src/main/java/com/tkbbank/address_service/dto/requests/: ManageRequest.java  SuggestionRequest.java
src/main/java/com/tkbbank/address_service/dto/responses/: AddressDto.java  GARIdxAddressDto.java  ManageResponse.java
src/main/java/com/tkbbank/address_service/dto/utils/: ManageCommand.java
src/main/java/com/tkbbank/address_service/entities/: Address.java  AddressAdmRelation.java  AddressMunRelation.java  AddressRelation.java  Dictionary.java  HistoricalAddress.java  HistoricalAddressAdmRelation.java  HistoricalAddressMunRelation.java  HistoricalAddressRelation.java  HistoricalHouse.java  House.java  HouseParam.java  IdxAddressAdm.java  IdxAddressMun.java  IdxHistoricalAddressAdm.java  IdxHistoricalAddressMun.java
src/main/java/com/tkbbank/address_service/entities/converters/: GARAddressConverter.java  GARDictionaryConverter.java  GARHouseConverter.java  GARObjectConverter.java  GARParamConverter.java  GARRelationConverter.java
src/main/java/com/tkbbank/address_service/entities/utils/: GARAddress.java  GARDictionary.java  GARHouse.java  GARIdxAddress.java  GARObject.java  GARParam.java  GARRelation.java
src/main/java/com/tkbbank/address_service/enums/: EntitiesFileMatcher.java  TableIndexesMatcher.java  TableMatcher.java
src/main/java/com/tkbbank/address_service/repositories/: AddressAdmRelationRepository.java  AddressHistoryRepository.java  AddressMunRelationRepository.java  AddressRelationRepository.java  AddressRepository.java  DictionaryRepository.java  GARIdxAddressRepository.java  GARObjectRepository.java  HistoricalAddressAdmRelationRepository.java  HistoricalAddressMunRelationRepository.java  HistoricalAddressRelationRepository.java  HistoricalAddressRepository.java  HistoricalHouseRepository.java  HouseRepository.java  IdxAddressAdmRepository.java
src/main/java/com/tkbbank/address_service/services/: AddressService.java  LoaderService.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application.properties
src/main/resources/search/: charfilter-mapping.txt  stopwords.txt
src/test/java/com/tkbbank/address_service/: AddressServiceApplicationTests.java
src/test/java/com/tkbbank/address_service/controllers/: AddressControllerIT.java  AddressControllerTests.java
src/test/java/com/tkbbank/address_service/entities/converters/: GARAddressConverterTests.java  GARDictionaryConverterTests.java  GARHouseConverterTests.java  GARParamConverterTests.java  GARRelationConverterTests.java
src/test/java/com/tkbbank/address_service/procedures/: AddressServicePkg.java
src/test/java/com/tkbbank/address_service/services/: AddressServiceTests.java
src/test/resources/: application-test.properties  application.properties  data.sql  init.sql
