# Connection config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@cdr-oradb-22:1521/sbltst4
spring.datasource.username=ADDRESS_SERVICE
spring.datasource.password=ADDRESS_SERVICE