# Server port config
server.port=8082

# JDBC connection config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@cdr-ldodbt1-16:1521/sbltst4
spring.datasource.username=ADDRESS_SERVICE
spring.datasource.password=ADDRESS_SERVICE

# Hibernate config
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.search.schema_management.strategy=create-or-validate
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
#spring.jpa.properties.hibernate.search.backend.directory.root=C:/Users/leonov_av/Downloads/lucene
spring.jpa.properties.hibernate.search.backend.directory.root=/opt/address_service/lucene
spring.jpa.properties.hibernate.search.backend.directory.filesystem_access.strategy=auto
spring.jpa.properties.hibernate.search.backend.directory.locking.strategy=native-filesystem

# JPA config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# Logging config
#logging.file.path=C:/Users/leonov_av/Downloads/logs
logging.file.path=/opt/address_service/logs/app
server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=C:/Users/leonov_av/Downloads/logs
server.tomcat.accesslog.directory=/opt/address_service/logs/tomcat
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE