# Connection config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@cdm-ldodb1-13:1521/sblprod2
spring.datasource.username=ADDRESS_SERVICE
spring.datasource.password=ADDRESS_SERVICE