# Spring profile config
spring.profiles.active=prod

# Server port config
server.port=8082

# Loader thread pool config
executors.thread_pool=4

# GAR archive path
file_path.gar_archive=/path/to/gar/archive

# Logging files path
logging.file.path=/path/to/logging/app/files
server.tomcat.accesslog.directory=/path/to/logging/tomcat/files

# Logging config
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap=50MB
logging.logback.rollingpolicy.clean-history-on-start=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# Hibernate Search files path
spring.jpa.properties.hibernate.search.backend.directory.root=/path/to/hibernate-search/index/files

# Hibernate Search config
spring.jpa.properties.hibernate.search.schema_management.strategy=create-or-validate
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.filesystem_access.strategy=auto
spring.jpa.properties.hibernate.search.backend.directory.locking.strategy=native-filesystem
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:com.tkbbank.address_service.analysis.GARIdxAddressAnalysisConfigurer

# Hibernate config
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

# Hikari config
spring.datasource.hikari.maximum-pool-size=20

# JPA config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true